SKIP_PREFLIGHT_CHECK=true
-------------------------------
*Custom Features* TODO:
-   Add an option that creates a random cell configuration that users can run
-   Add additional cell properties, like color or size, and incorporate them into your visualization.
-   Allow users to change the dimension of the grid being displayed.

*Rubric* TODO:
Your simulation will receive a 2 when it satisfies the following:
-   Display includes a text area that shows the current generation of cells being displayed
-   Display includes a grid of cells, at least 25x25, that can be toggled to be alive or dead
-   Display includes working buttons that start / stop the animation and clear the grid
-   Algorithm to generate new generations of cells correctly implemented
-   At least 3 features from Custom Features section successfully implemented
-   Application includes a section outlining the rules to Conway's "Game of Life"

*About(component)* TODO:
-   On the main entry point of the application, include a separate section or link to another page or popup 
    that describes the two main rules (birth & death) of Conway’s Game of Life.